<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="30dp"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_logo"/>

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="圈子名称"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo_image"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:text="成员6545"/>

            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo_image"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/content"
                android:text="发帖4548"/>

            <TextView
                android:id="@+id/affect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo_image"
                android:layout_toRightOf="@+id/article"
                android:text="影响力76246"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="活跃成员"/>
        </FrameLayout>


        <GridView
            android:id="@+id/member_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="7"
            android:visibility="visible">

        </GridView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:checkedButton="@+id/most_hot"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/most_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="最热"
                android:textColor="@color/bottom_textcolor_drawable_selector"
                />

            <RadioButton
                android:id="@+id/most_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:button="@null"
                android:text="最新"
                android:textColor="@color/bottom_textcolor_drawable_selector"/>

            <RadioButton
                android:id="@+id/essence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="精华"
                android:textColor="@color/bottom_textcolor_drawable_selector"/>

        </RadioGroup>

        <ListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>