<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.timi.framedemo.Utils.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/store_4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="婷迷"
                />

            <TextView
                android:id="@+id/presentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12楼 一小时前"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/praise_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="666"/>

        <TextView
            android:id="@+id/praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/praise_number"
            android:layout_alignBottom="@+id/praise_number"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/praise_number"
            android:layout_toStartOf="@+id/praise_number"
            android:text="赞"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="50dp"
            android:singleLine="false"
            android:text="内容更新啦 多多关注
喜欢就点个赞吧"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_title"
            android:layout_centerHorizontal="true">


        </ListView>

    </RelativeLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

</LinearLayout>
