<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/read_cartoon_story"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/pink"
                android:gravity="center_horizontal|center"
                android:maxWidth="25dp"
                android:text="本段其它剧情 五个"
                android:textSize="18sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp">

                <ListView
                    android:id="@+id/read_cartoon_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<LinearLayout
                    android:id="@+id/read_cartoon_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>-->

                <TextView
                    android:id="@+id/read_cartoon_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/read_cartoon_images"
                    android:layout_toLeftOf="@+id/read_cartoon_like"
                    android:layout_toStartOf="@+id/read_cartoon_like"
                    android:background="@color/gray"
                    android:onClick="onClick"
                    android:paddingEnd="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingStart="2dp"
                    android:text="另写此段"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/read_cartoon_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="false"
                    android:layout_below="@+id/read_cartoon_images"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/orange"
                    android:onClick="onClick"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="点赞"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/read_cartoon_to_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/pink"
                android:gravity="center_horizontal|center"
                android:maxWidth="25dp"
                android:text="本段漫画版三个"
                android:textSize="18sp"
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>


