<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/edit_text_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:paddingBottom="2dp"
        android:paddingEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="返回"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/edit_text_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_return"
        android:layout_centerHorizontal="true"
        android:text="编辑第三段"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_section"
        android:gravity="start"
        android:hint="请输入类容"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"/>

    <TextView
        android:id="@+id/edit_text_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_text_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="提交审核"
        android:textSize="18sp"/>


</RelativeLayout>
