<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="visible">


        <fragment
            android:id="@+id/fMaterialLogo"
            android:name="com.timi.framedemo.activity.compile.MaterialImageCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RadioGroup
            android:id="@+id/material_filtrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:visibility="visible">


        </RadioGroup>

        <RadioGroup
            android:id="@+id/material_filtrate_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:visibility="visible">


        </RadioGroup>

    </LinearLayout>


    <!--  样本参考  -->
    <LinearLayout
        android:id="@+id/store_material_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <FrameLayout
                android:id="@+id/framelaout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/store_material_1"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:text="众创币20000万"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="PG-0003"
                    android:textColor="@color/white"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelaout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/store_material_1"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="0dp"
                    android:text="众创币20000万"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="PG-0003"
                    android:textColor="@color/white"/>

            </FrameLayout>


        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>


